FLASK_APP = run.py
FLASK_ENV = development 
SECRET_KEY = e2f7135e0e6a45838d601f20cc4d36de5b6ba0394734ff885df8720da2991832
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc0OTcwNjAxMCwianRpIjoiZDMxMWI1ZjAtZTM3Yi00YzhlLWExODgtNzExNTgwODBjNWZmIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6ImFuaXNoYUBleGFtcGxlLmNvbSIsIm5iZiI6MTc0OTcwNjAxMCwiY3NyZiI6IjQ4NDQxZDU1LTRiOGItNGNmMS04MjYwLTVlYWNhOWUwODA4NCIsImV4cCI6MTc0OTcwNjkxMH0.wU4lZzHxFBQPbAWYou6XpverOVtANOKCRL1Y6VV76yo
DATABASE_URI = sqlite:///app.db
TZ = Asia/Kolkata

